{
  "name": "js-beautify",
  "version": "1.4.0",
  "description": "jsbeautifier.org for node",
  "main": "js/index.js",
  "preferGlobal": true,
  "bin": {
    "css-beautify": "./js/bin/css-beautify.js",
    "html-beautify": "./js/bin/html-beautify.js",
    "js-beautify": "./js/bin/js-beautify.js"
  },
  "directories": {
    "lib": "js/lib",
    "test": "js/test"
  },
  "scripts": {
    "test": "./js/test/shell-smoke-test.sh && node ./js/test/node-beautify-tests.js",
    "update-codemirror": "npm install codemirror && rm -rf ./web/third-party/codemirror/* && cp ./node_modules/codemirror/LICENSE ./web/third-party/codemirror/ && cp ./node_modules/codemirror/README.md ./web/third-party/codemirror/ && cp -r ./node_modules/codemirror/lib ./web/third-party/codemirror/ && mkdir -p ./web/third-party/codemirror/mode && cp -r ./node_modules/codemirror/mode/javascript ./web/third-party/codemirror/mode/ && git add -Av ./web/third-party/codemirror"
  },
  "bugs": "https://github.com/einars/js-beautify/issues",
  "homepage": "http://jsbeautifier.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/einars/js-beautify.git"
  },
  "keywords": [
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "author": "Einar Lielmanis <einar@jsbeautifier.org>",
  "contributors": [
    "Vital Batmanov <vital76@gmail.com>",
    "Chris J. Shull <chrisjshull@gmail.com>",
    "Gian Marco Gherardi <gianmarco.gherardi@gmail.com>",
    "Stan <stasson@orc.ru>",
    "Vittorio Gambaletta <VittGam@vittgam.net>",
    "Daniel Stockman <daniel.stockman@gmail.com>",
    "Harutyun Amirjanyan <amirjanyan@gmail.com>",
    "Nochum Sossonko <nsossonko@hotmail.com>",
    "Liam Newman <bitwiseman@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "config-chain": "~1.1.5",
    "mkdirp": "0.3.5",
    "nopt": "~2.1.1"
  },
  "devDependencies": {
    "jshint": "1.1.0"
  }
}
